{
  "mod_elements": [
    {
      "name": "Tucnytest",
      "type": "livingentity",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tucnytest"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "entity.bilikova.tucnytest": "Tucnytest",
      "item.bilikova.tucnytest_spawn_egg": "Tucnytest Spawn Egg"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "debatnykruzok",
        "children": [
          {
            "name": "entity",
            "children": []
          },
          {
            "name": "ingoty",
            "children": []
          }
        ]
      },
      {
        "name": "zamestnanci",
        "children": []
      },
      {
        "name": "ostatneentity",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "bilikova",
    "modName": "bilikova",
    "version": "1.0.0",
    "author": "Adam, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.farpoproject.bilikova",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}