{
  "mod_elements": [
    {
      "name": "Tucnytest",
      "type": "livingentity",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tucnytest"
    },
    {
      "name": "Bilikovaitemy",
      "type": "tab",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bilikovaitemy"
    },
    {
      "name": "BilikovaMobovia",
      "type": "tab",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bilikova_mobovia"
    },
    {
      "name": "TucnytestOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tucnytest_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/tucny"
    },
    {
      "name": "TucnytestRightClickedOnEntity",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tucnytest_right_clicked_on_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/tucny"
    },
    {
      "name": "Tucnytradingguy",
      "type": "gui",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tucnytradingguy",
      "path": "~/tucny"
    },
    {
      "name": "Davajitem",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "davajitem",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/tucny"
    },
    {
      "name": "Nextpagetucny",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nextpagetucny",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/tucny"
    },
    {
      "name": "Previuspagetucny",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "previuspagetucny",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/tucny"
    },
    {
      "name": "Tucnyprecpeniaz",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tucnyprecpeniaz",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/tucny"
    },
    {
      "name": "ZelenaStena",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zelena_stena",
      "path": "~/bloky"
    },
    {
      "name": "BrizoliiVonko",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brizolii_vonko",
      "path": "~/bloky"
    },
    {
      "name": "Bilikoblock",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bilikoblock"
    },
    {
      "name": "BilikoblockOnBlockRightClicked",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bilikoblock_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Teststructure",
      "type": "structure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "teststructure"
    },
    {
      "name": "BilikoIngot",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "biliko_ingot"
    },
    {
      "name": "CopperSquareOfSummoning",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_square_of_summoning"
    },
    {
      "name": "Bilikoblockrecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bilikoblockrecipe"
    },
    {
      "name": "Bilikoingroy",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bilikoingroy"
    },
    {
      "name": "Summonsquare",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "summonsquare"
    },
    {
      "name": "Kolobezka",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kolobezka",
      "path": "~/items"
    },
    {
      "name": "Kolobezkadavaeffect",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kolobezkadavaeffect",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/items"
    },
    {
      "name": "Liteta",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "liteta",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/items"
    },
    {
      "name": "MegafonRightclicked",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "megafon_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/items"
    },
    {
      "name": "Megafon",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "megafon",
      "path": "~/items"
    },
    {
      "name": "Dlazdica",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dlazdica",
      "path": "~/bloky"
    },
    {
      "name": "Podlaha",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "podlaha",
      "path": "~/bloky"
    },
    {
      "name": "APodlaha",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "a_podlaha",
      "path": "~/bloky"
    },
    {
      "name": "Lampa",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lampa",
      "path": "~/bloky"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "mnegafontest",
      "files": [
        "nie"
      ],
      "category": "voice",
      "subtitle": "Prihobor"
    }
  ],
  "language_map": {
    "en_us": {
      "item.bilikova.megafon": "Megafon",
      "entity.bilikova.tucnytest": "Tucnytest",
      "block.bilikova.dlazdica": "Dlazdica",
      "item.bilikova.tucnytest_spawn_egg": "Tucnytest Spawn Egg",
      "block.bilikova.zelena_stena": "Zelena Stena",
      "itemGroup.tabbilikova_mobovia": "Bilikova mobovia",
      "block.bilikova.bilikoblock": "Bilikova block",
      "block.bilikova.a_podlaha": "Podlaha",
      "item.bilikova.kolobezka": "Kolobezka",
      "block.bilikova.podlaha": "Stena",
      "subtitles.mnegafontest": "Prihobor",
      "item.bilikova.biliko_ingot": "Biliko Ingot",
      "item.bilikova.copper_square_of_summoning": "Copper Square Of Summoning",
      "block.bilikova.lampa": "Lampa",
      "itemGroup.tabbilikovaitemy": "Bilikova itemy",
      "block.bilikova.brizolii_vonko": "Brizolii Vonko"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "debatnykruzok",
        "children": [
          {
            "name": "entity",
            "children": []
          },
          {
            "name": "ingoty",
            "children": []
          }
        ]
      },
      {
        "name": "tucny",
        "children": []
      },
      {
        "name": "ostatneentity",
        "children": []
      },
      {
        "name": "bloky",
        "children": []
      },
      {
        "name": "items",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "bilikova",
    "modName": "bilikova",
    "version": "1.0.0",
    "author": "Adam, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.farpoproject.bilikova",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}